<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenDeals - Best Health & Fitness Coupons</title>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenDeals - Health & Fitness Discounts</title>
    <link rel="stylesheet" href="zendeals_styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
          <img src="https://framerusercontent.com/images/Q1P5oHJIWMEzjAZHe2k1eXcH6k.png?scale-down-to=1024" alt="Zendeals">
          </div>
            <nav class="nav">
                <a href="#how-it-works">How It Works</a>
                <a href="#about">About Us</a>
                <a href="#stores">Stores</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Discover the Best Health & Fitness Deals</h1>
            
            <button class="cta-btn">Start Saving Now</button>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <h3>1. Browse Deals</h3>
                    <p>Explore exclusive discounts tailored to your fitness journey.</p>
                </div>
                <div class="step">
                    <h3>2. Shop & Save</h3>
                    <p>Apply verified coupons instantly at checkout.</p>
                </div>
                <div class="step">
                    <h3>3. Achieve Goals</h3>
                    <p>Save more and stay committed to your health goals.</p>
                </div>
            </div>
        </div>
    </section>
  <section class="coupons" id="coup">
    <div class="coupon" data-name="MuscleBlaze">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1itpcr36kDbm8jtxVjJCrazXCpRJNdKgrLA&s" alt="muscle">
      <h2>MuscleBlaze Coupon</h2>
      <p>Get 20% off On Order Above 2000</p>
    </div>
     <div class="coupon" data-name="Nike">
      <img src="https://thumbs.dreamstime.com/b/web-183282388.jpg" alt="nike">
      <h2>Nike Coupon</h2>
      <p>Get 40% off On ReactX</p>
    </div>
    
    <div class="coupon" data-name="Actofit">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn9HCQ5JNghc7xblI7Zvb8wV1QbCRyizZAGw&s" alt="decathlon">
      <h2>Actofit Coupon</h2>
      <p>Get 35% off On First User</p>
    </div>
    
    <div class="coupon" data-name="Cure.Fit">
      <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-31306,resizemode-75,msid-64273322/small-biz/startups/newsbuzz/cure-fit-acquires-fitness-first-brings-oaktree-capital-on-board-of-cult.jpg" alt="Cure.Fit">
      <h2>Cure.Fit Coupon</h2>
      <p>Get 6 Months Membership At 3500</p>
    </div>
      </section>

    <section id="stores" class="stores">
        <div class="container">
            <h2>Featured Stores</h2>
            <p>Get the best deals from top health and fitness brands.</p>
            <div class="store-logos">
              <a href="https://www.muscleblaze.com/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1itpcr36kDbm8jtxVjJCrazXCpRJNdKgrLA&s" alt="Store 1" a href="https://www.muscleblaze.com/">
              </a>
              <a href="https://www.nike.com/in/">
                <img src="https://thumbs.dreamstime.com/b/nike-sport-clothing-brand-logo-editorial-image-vinnitsia-ukraine-june-nike-sport-clothing-brand-logo-editorial-image-222082882.jpg" alt="Store 2">
              </a>
          <a href="https://www.apple.com/in/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTouuV1Rx_fx_yVCHMxhhPtffLcVPHRJPfdLA&s" alt="Store 3">
          </a>
      <a href="https://www.decathlon.in/">
                <img src="https://etimg.etb2bimg.com/thumb/msid-74367225,width-1200,height-900,resizemode-4/.jpg" alt="Store 4">
      </a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Why Choose ZenDeal?</h2>
            <p>At ZenDeal, we understand the importance of health and fitness. That’s why we bring you the best deals from trusted brands to make your journey affordable and sustainable.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 ZenDeal. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>
